/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}
button {
  cursor: pointer;
}
.main-section {
  display: flex;
  padding: 0 10%;
}
@media (max-width: 1300px) {
  .main-section {
    flex-direction: column;
  }
}
h1 {
  font-size: 4rem;
  text-align: center;
  margin-top: 2%;
}
button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 2rem;
  padding: 1%;
  outline: none;
  width: 30%;
}
.grid-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2%;
}
h2 {
  font-size: 3rem;
}
@media (max-width: 1300px) {
  h2 {
    font-size: 3.5rem;
    text-align: center;
  }
}
.grid-container {
  margin: 5% 10% 5% 15%;
}
@media (max-width: 1300px) {
  .grid-container {
    width: 48.6%;
    margin: 5% auto;
  }
}
.grid-container .generation-counter {
  text-align: center;
}
.grid-container .grid {
  border: 1px solid black;
  width: 100%;
  background-color: black;
}
.grid-container .btn-container {
  display: flex;
  justify-content: space-evenly;
}
.grid-container .btn-container button {
  margin-top: 2%;
}
.rules {
  margin-top: 5%;
  width: 30%;
}
@media (max-width: 1300px) {
  .rules {
    width: 100%;
  }
}
.rules .rules-list {
  list-style-type: disc;
}
@media (max-width: 1300px) {
  .rules .rules-list {
    list-style: none;
  }
}
.rules .rules-list li {
  margin: 3%;
  font-size: 2rem;
  line-height: 1.3;
}
@media (max-width: 1300px) {
  .rules .rules-list li {
    font-size: 2.3rem;
    text-align: center;
  }
}
.about-section {
  line-height: 1.6;
}
.about-section p {
  font-size: 1.8rem;
}
@media (max-width: 1300px) {
  .about-section p {
    font-size: 2.3rem;
    text-align: center;
  }
}
@media (max-width: 1300px) {
  .about-section {
    margin-bottom: 5%;
  }
}
.modifiers {
  margin-top: 2%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
}
.modifiers .modifier {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 13%;
}
@media (max-width: 1300px) {
  .modifiers .modifier {
    font-size: 2.5rem;
    margin: 0;
  }
}
.modifiers .modifier input,
.modifiers .modifier select {
  margin-right: 15%;
}
@media (max-width: 1300px) {
  .modifiers .modifier input,
  .modifiers .modifier select {
    font-size: 2rem;
    margin: 0;
  }
}
.modifiers .modifier input {
  width: 25%;
}
@media (max-width: 1300px) {
  .modifiers .modifier input {
    width: 32%;
  }
}
.modifiers .modifier select {
  width: 25.8%;
}
@media (max-width: 1300px) {
  .modifiers .modifier select {
    width: 32.8%;
  }
}
