.main-section {
  display: flex;
  padding: 0 10%;
}

button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 20px;
  font-size: 2rem;
  padding: 1%;
  outline: none;
  width: 30%;
}

.grid-top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2%;
}

h2 {
  font-size: 3rem;
}

.grid-container {
  margin: 5% 10%;

  .generation-counter {
    text-align: center;
  }

  .grid {
    border: 1px solid black;
    width: 100%;
  }

  .btn-container {
    display: flex;
    justify-content: space-evenly;

    button {
      margin-top: 2%;
    }
  }
}

.rules {
  margin-top: 5%;
  width: 30%;

  .rules-list {
    list-style-type: disc;
    li {
      margin: 3%;
      font-size: 2rem;
    }
  }
}

.about-section {
  text-align: center;
}

.modifiers {
  margin-top: 2%;
  font-size: 2rem;
  display: flex;
  flex-direction: column;

  .modifier {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 13%;

    input, select {
        margin-right: 15%;
    }

    input {
      width: 25%;
    }

    select {
      width: 25.8%;
    }
  }
}
